{
  "name": "scoutpack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply scoutpack --local",
    "db:migrate:remote": "wrangler d1 migrations apply scoutpack --remote",
    "db:seed:local": "wrangler d1 execute scoutpack --local --file=./migrations/0002_seed_templates.sql",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@troop10rwc/shared": "^0.1.2",
    "@troop10rwc/ui": "^0.1.2",
    "@troop10rwc/worker-kit": "^0.1.2",
    "hono": "^4.6.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "wrangler": "^4.0.0"
  }
}
